{
  "name": "drupal/site24x7",
  "type": "drupal-module",
  "description": "Drupal website Real User Monitoring (RUM) for Site24x7.",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/site24x7",
  "support": {
    "issues": "https://www.drupal.org/project/issues/site24x7",
    "source": "https://git.drupalcode.org/project/site24x7"
  },
  "require": {
    "php": "^8.0",
    "drupal/core": "^9.4 || ^10"
  }
}
